<!DOCTYPE HTML>

<html>

<head>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Do not worry about the CSS here, focus on the mobile gesture
     JavaScript code at the bottom of this file -->
     <style type='text/css'>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        justify-content: center;
      }

      .grid {
        width: 450px;
        height: 400px;
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(2, 1fr);
      }

      .text {
        height: 200px;
        width: 200px;
        border: 3px solid rgb(55, 126, 184);

        display: table-cell;
        text-align: center;
        vertical-align: middle;

        color: black;
        font-family: 'Arial';
        font-size: 28px;
        font-weight: 900;
      }

    </style>
  </head>

  <body>
    <br>

    <div class='container'>
    <button id="permissionBtn">
      Grant Device Permissions
    </button>
    <a href="mobiletest.html"><button>
      Ball Game
    </button></a>
  </div>

    <div class='container'>
      <div class='grid'>
        <div>
          <div class='text'>Beta :</div>
        </div>
        <div>
          <div id='beta' class='text'>0 deg</div>
        </div>
      </div>
    </div>
  </body>

  <!-- Mobile gesture JavaScript code -->
  <!-- You can run it by opening this file in your local Chrome browser -->
  <!-- To mock mobile orientation on your laptop, use the virtual phone
       provided by Chrome. See section slides on how to access and use the
       virual phone in Chrome. -->
       <script>


        $(document).ready(() => {

          // -- Request Permission to access device orientation (for testing on your mobile phone. Ignore otherwise.) --- // 
         $("#permissionBtn").click(function(){
           console.log("button clicked`")
           if (typeof DeviceOrientationEvent.requestPermission === 'function') {
            DeviceOrientationEvent.requestPermission()
            .then(permissionState => {
              if (permissionState === 'granted') {
                window.addEventListener('deviceorientation', () => {});
              }
            })
            .catch(console.error);
          } else {
      // handle regular non iOS 13+ devices
          }

      });

      //---- End of permissions block ---// 

         window.addEventListener('deviceorientation', (event) => {
          $('#beta').text(Math.trunc(event.beta) + ' deg');
        });
       });

     </script>

     </html>



































     <!-- Spaces -->
     mobile.html
     Displaying mobile.html.
