
<!DOCTYPE HTML>

<html>

<head>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- You ONLY need to look at CSS properties of the ball class -->
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      justify-content: center;
    }

    .grid {
      width: 800px;
      height: 800px;
      display: grid;
      grid-template: repeat(1, 1fr) /  repeat(1, 1fr);
    }

    .garden {
      position: relative;
      width : 800px;
      height: 800px;
      border: 10px solid;
      border-color: rgb(51, 160, 44);
      border-radius: 20px;
    }

      /* Try change the pixel values of the top and left properties,
      refresh the web page, and see where the ball is positioned */
      .ball {
        position: absolute;
        top: 350px;
        left: 350px;
        width: 80px;
        height: 80px;
        background: rgb(227, 26, 28);
        border-radius: 100%;
      }
    </style>
  </head>

  <body>
    <div class='container'>
      <button id="permissionBtn">
        Grant Device Permissions
      </button>
      <a href="index.html"><button>
        Go Back
      </button></a>
    </div>

    <div class='container'>
      <div class='grid'>
        <div class='garden'>
          <div class='ball'></div>
        </div>
      </div>
    </div>
  </body>

  <!-- Run the code by opening this file in your local Chrome browser -->
  <!-- To mock mobile orientation on your laptop, use the virtual phone
       provided by Chrome. See section slides on how to access and use the
       virual phone in Chrome. -->
       <script>
        $(document).ready(() => {

          // -- Request Permission to access device orientation (for testing on your mobile phone. Ignore otherwise.) --- // 
          $("#permissionBtn").click(function(){
           console.log("button clicked`")
           if (typeof DeviceOrientationEvent.requestPermission === 'function') {
            DeviceOrientationEvent.requestPermission()
            .then(permissionState => {
              if (permissionState === 'granted') {
                window.addEventListener('deviceorientation', () => {});
              }
            })
            .catch(console.error);
          } else {
      // handle regular non iOS 13+ devices
    }

  });

      //---- End of permissions block ---// 
      window.addEventListener('deviceorientation', (event) => {
        var x = event.gamma; // range: [-90, 90]
        var y = event.beta;  // range: [-180, 180]

        x = Math.max(Math.min(x, 30), -30);
        y = Math.max(Math.min(y, 30), -30);

        $('.ball').css('left', 350 + x / 30 * 350 + 'px');
        $('.ball').css('top',  350 + y / 30 * 350 + 'px');
      });
    });
  </script>

  </html>

































  <!-- Spaces -->
  mobile.html
  Displaying mobile.html.